# Deyzan

./: .gitignore  data_dummy_1000_peserta.xlsx  mang tolongin mangg.docx
Flagging.Taspen.Web/Flagging.Taspen.Web/: Database.db  Flagging.Taspen.Web.csproj  Program.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Controllers/: AccountController.cs  FlaggingController.cs  HomeController.cs  PesertaController.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/DBContext/: AppDataContext.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Helpers/: SeedHelper.cs  Utils.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Migrations/: 20260415103336_InitDatabase.Designer.cs  20260415103336_InitDatabase.cs  20260415163606_AddPeserta.Designer.cs  20260415163606_AddPeserta.cs  20260420120000_AddBookingFieldsToPeserta.Designer.cs  20260420120000_AddBookingFieldsToPeserta.cs  20260424092215_addProvinsiKotaKecamatanKelurahan.Designer.cs  20260424092215_addProvinsiKotaKecamatanKelurahan.cs  20260424093336_alterPesertaAddFlagingFlag.Designer.cs  20260424093336_alterPesertaAddFlagingFlag.cs  20260424152002_alterPesertaAddIDs.Designer.cs  20260424152002_alterPesertaAddIDs.cs  20260424153936_alterPesertaAddtel.Designer.cs  20260424153936_alterPesertaAddtel.cs  AppDataContextModelSnapshot.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Models/: AppUser.cs  BaseModel.cs  Models.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Properties/: launchSettings.json
Flagging.Taspen.Web/Flagging.Taspen.Web/Utils/: Constans.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ViewModel.cs
Flagging.Taspen.Web/Flagging.Taspen.Web/Views/: _ViewImports.cshtml
Flagging.Taspen.Web/Flagging.Taspen.Web/Views/Account/: Login.cshtml
(+47 files in other folders)
