<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DisableStaticWebAssetsBuild Condition="'$(Configuration)' == 'Debug'">true</DisableStaticWebAssetsBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="wwwroot\lib\coreui-icons\css\all.min.css" />
	  <Content Include="wwwroot\lib\coreui\dist\css\coreui.min.css" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\coreui\dist\js\coreui.bundle.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	</ItemGroup>

</Project>
